[tox]
envlist = py{27,35}-django{19,110},flake8
indexserver =
    default = https://46fe283838cf48b09af6a6464d80654b:0bb84db0e6724f13a3a9c86a1c1849eb@localshop.novapost.net/simple
    PYPI = https://pypi.python.org/simple

[testenv]
usedevelop = True
pip_pre = False
deps =
    -rrequirements-test.txt
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
commands =
    python --version
    pip freeze -l
    python demoproject/manage.py test {posargs}
setenv =
    DJANGO_SETTINGS_MODULE=demoproject.settings
    PYTHONPATH={toxinidir}

[testenv:flake8]
deps = flake8
commands = flake8 demoproject templates_forest

