[tox]
envlist = py{27,35}-django{19,110},flake8

[testenv]
usedevelop = True
pip_pre = False
deps =
    -rrequirements-test.txt
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
commands =
    python --version
    pip freeze -l
    python demoproject/manage.py test {posargs}
setenv =
    DJANGO_SETTINGS_MODULE=demoproject.settings
    PYTHONPATH={toxinidir}

[testenv:flake8]
deps = flake8
commands = flake8 demoproject templates_forest
